{
  "name": "wizbeat",
  "version": "1.1.0",
  "description": "🔥 A lightweight, real-time API monitoring and health tracking library for Node.js applications with beautiful dashboards",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "examples/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "monitoring",
    "api",
    "health",
    "dashboard",
    "express",
    "middleware",
    "typescript",
    "nodejs",
    "realtime",
    "performance",
    "metrics",
    "pulse",
    "analytics"
  ],
  "author": {
    "name": "Parth Tyagi",
    "email": "parthtyagi191@gmail.com",
    "url": "https://github.com/Parthh191"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizforge/wizbeat.git"
  },
  "bugs": {
    "url": "https://github.com/wizforge/wizbeat/issues"
  },
  "homepage": "https://github.com/wizforge/wizbeat#readme",
  "readme": "README.md",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/express": "^4.17.17"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  }
}
